# remap prefix to Control + Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Use vi keys
set -gw mode-keys vi

# Update window title
set -g set-titles on		
set -g set-titles-string '#T - #I:#W'

# Mouse support
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#setw -g mode-mouse copy-mode

# 256 color support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

# Key bindings
bind C-d detach            # the same as d so you don't have to depress Ctrl
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize the current pane
bind -n M-Down resize-pane -D 
bind -n M-Up resize-pane -U
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key j command-prompt -p "join pane from window:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to window:"  "join-pane -t '%%'"

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-bg white
setw -g mode-fg black

# Status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 10
#set -g status-left-length 50
#set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) '
#set -g status-right "{#[bold,fg=cyan]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[nobold,fg=default]}  {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"


# Place the current pomodoro status on the right side of your status bar
set -g status-right '{#[fg=cyan,bold] #(pomodoro status)} #[fg=colour233,bg=colour245,bold] %Y-%m-%d #[fg=colour233,bg=colour255,bold] %H:%M '
# Map a key to start a timer
bind-key p run-shell 'pomodoro start'
